spring.application.name=demo-ajax

#SERVER
server.port = 8081

#DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/ajaxdb
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open=true

#THYMELEAF
spring.thymeleaf.cache=false
